<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rock.stream</groupId>
        <artifactId>flink-cdc-kafka</artifactId>
        <version>1.0-1.18</version>
    </parent>

    <groupId>com.rock.stream</groupId>
    <artifactId>flink-cdc-client</artifactId>
    <profiles>
        <profile>
            <id>mysql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- flink cdc pipeline connectors-->
                <dependency>
                    <groupId>com.rock.stream</groupId>
                    <artifactId>flink-cdc-pipeline-connector-kafka</artifactId>
                    <version>1.0-1.18</version>
                </dependency>

                <!-- flink -->
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-table-planner_2.12</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-clients</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-statebackend-rocksdb</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-java</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-streaming-java</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-kafka</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-jdbc</artifactId>
                </dependency>

                <!-- cdc -->
                <dependency>
                    <groupId>com.ververica</groupId>
                    <artifactId>flink-connector-mongodb-cdc</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.ververica</groupId>
                    <artifactId>flink-cdc-pipeline-connector-mysql</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.ververica</groupId>
                    <artifactId>flink-connector-mysql-cdc</artifactId>
                    <version>3.0.1</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>com.ververica</groupId>
                    <artifactId>flink-connector-debezium</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.ververica</groupId>
                    <artifactId>flink-cdc-composer</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.ververica</groupId>
                    <artifactId>flink-cdc-common</artifactId>
                </dependency>

                <!-- hadoop -->
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-hdfs</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>slf4j-log4j12</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>avro</artifactId>
                            <groupId>org.apache.avro</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </dependency>

                <!-- hive -->

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-hive_2.12</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-metastore</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>avro</artifactId>
                            <groupId>org.apache.avro</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-exec</artifactId>
                </dependency>


                <!-- 工具类-->
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-core</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <finalName>flink-cdc-client-mysql</finalName>
            </build>
        </profile>

        <profile>
            <id>mongodb</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <!-- flink cdc pipeline connectors-->
                <dependency>
                    <groupId>com.rock.stream</groupId>
                    <artifactId>flink-cdc-pipeline-connector-kafka</artifactId>
                    <version>1.0-1.18</version>
                </dependency>

                <dependency>
                    <groupId>com.rock.stream</groupId>
                    <artifactId>flink-cdc-pipeline-connector-mongodb</artifactId>
                    <version>1.0-1.18</version>
                </dependency>

                <!-- flink -->
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-table-planner_2.12</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-clients</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-statebackend-rocksdb</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-java</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-streaming-java</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-kafka</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-jdbc</artifactId>
                </dependency>

                <!-- cdc -->
                <dependency>
                    <groupId>com.ververica</groupId>
                    <artifactId>flink-connector-mongodb-cdc</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.ververica</groupId>
                    <artifactId>flink-connector-debezium</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.ververica</groupId>
                    <artifactId>flink-cdc-composer</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.ververica</groupId>
                    <artifactId>flink-cdc-common</artifactId>
                </dependency>

                <!-- hadoop -->
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-hdfs</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>slf4j-log4j12</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>avro</artifactId>
                            <groupId>org.apache.avro</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </dependency>

                <!-- hive -->

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-hive_2.12</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-metastore</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>avro</artifactId>
                            <groupId>org.apache.avro</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-exec</artifactId>
                </dependency>


                <!-- 工具类-->
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-core</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <finalName>flink-cdc-client-mongodb</finalName>
            </build>
        </profile>


        <profile>
            <id>tidb</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <!-- flink cdc pipeline connectors-->
                <dependency>
                    <groupId>com.rock.stream</groupId>
                    <artifactId>flink-cdc-pipeline-connector-kafka</artifactId>
                    <version>1.0-1.18</version>
                </dependency>

                <dependency>
                    <groupId>com.rock.stream</groupId>
                    <artifactId>flink-cdc-pipeline-connector-tidb</artifactId>
                    <version>1.0-1.18</version>
                </dependency>

                <!-- flink -->
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-table-planner_2.12</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-clients</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-statebackend-rocksdb</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-java</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-streaming-java</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-kafka</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-jdbc</artifactId>
                </dependency>

                <!-- cdc -->
                <dependency>
                    <groupId>com.ververica</groupId>
                    <artifactId>flink-connector-mongodb-cdc</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.ververica</groupId>
                    <artifactId>flink-connector-debezium</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.ververica</groupId>
                    <artifactId>flink-cdc-composer</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.ververica</groupId>
                    <artifactId>flink-cdc-common</artifactId>
                </dependency>

                <!-- hadoop -->
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-hdfs</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>slf4j-log4j12</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>avro</artifactId>
                            <groupId>org.apache.avro</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </dependency>

                <!-- hive -->

                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-hive_2.12</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-metastore</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>avro</artifactId>
                            <groupId>org.apache.avro</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-exec</artifactId>
                </dependency>


                <!-- 工具类-->
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-core</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <finalName>flink-cdc-client-tidb</finalName>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>log4j:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <!-- Do not copy the signatures in the META-INF folder.
                                    Otherwise, this might cause SecurityExceptions when using the JAR. -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>