execution.target=yarn-per-job
state.backend.incremental=true
parallelism.default=1

hadoop.username=gmjk
source.type=tidb
source.name=flink-collector-test-emc
source.pd-addresses=10.152.37.73:20160
source.port=4000
source,database=test
source.tables=test.tops
source.scan.startup.mode=latest-offset

sink.type=kafka
sink.bootstrap-servers=10.195.40.142:9092,10.195.40.117:9092,10.195.40.119:9092,10.195.40.68:9092,10.195.40.80:9092
sink.topic-prefix=ods-cdc
sink.transactional-id-prefix=cdc-test
sink.include-schema=false
sink.catalog-enable=true
sink.catalog-type=remote
sink.catalog-remote-kafka-topic=catalog-meta-data
sink.catalog-name=ods_test
sink.catalog-database-name=ods_test

pipeline.parallelism=1