
execution.target=yarn-per-job
#execution.checkpointing.interval=3min
#execution.checkpointing.externalized-checkpoint-retention=RETAIN_ON_CANCELLATION
#execution.checkpointing.max-concurrent-checkpoints=1
#execution.checkpointing.min-pause=0
#execution.checkpointing.mode=AT_LEAST_ONCE
#execution.checkpointing.timeout=10min
#state.checkpoints.dir=hdfs=//gomecdh/projects/flink/flink-checkpoints
state.backend.incremental=true
parallelism.default=1

hadoop.username=gmjk
source.type=mysql
source.name=flink-collector-test-emc
source.hostname=10.152.18.41
source.port=3306
source.username=root
source.password=root
source.tables=db_gmcf_emc.TestTable
#source.jdbc.properties.allowPublicKeyRetrieval=true
#source.jdbc.properties.useSSL=false
source.jdbc.properties.tinyInt1isBit=false
source.debezium.tinyInt1isBit=false
source.server-id=6
#source.scan.startup.mode=latest-offset
source.scan.startup.mode=initial
#source.scan.startup.timestamp-millis

sink.type=kafka
sink.bootstrap-servers=10.195.40.142:9092,10.195.40.117:9092,10.195.40.119:9092,10.195.40.68:9092,10.195.40.80:9092
sink.topic-prefix=ods-cdc
sink.transactional-id-prefix=cdc-test
sink.include-schema=false
sink.catalog-enable=true
sink.catalog-type=remote
sink.catalog-remote-kafka-topic=catalog-meta-data
#sink.catalog-type=local
#sink.catalog-local-store-path=/Users/yanshi/work/github/flink-cdc-kafka/flink-cdc-pipeline-connector-kafka/src/test/resources
sink.catalog-name=ods_test
sink.catalog-database-name=ods_test



#route.app_db.orders.sink=ods_db.ods_orders
#route.app_db.orders.description=aaaaaaa
#route.app_db.shipments.sink=ods_db.ods_shipments
#route.app_db.shipments.description=ods_db.ods_shipments

pipeline.parallelism=1