# flink-cdc-kafka

./: README.MD  pom.xml
flink-cdc-client/: dependency-reduced-pom.xml  pom.xml
flink-cdc-client/src/main/java/com/rock/cdc/client/: Client.java  ClientExecutor.java
flink-cdc-client/src/main/java/com/rock/cdc/client/composer/: ClientPipelineComposer.java
flink-cdc-client/src/main/java/com/rock/cdc/client/parser/: ParamPipelineDefinitionParser.java  PipelineDefinitionParser.java
flink-cdc-client/src/main/java/com/ververica/cdc/common/schema/: Selectors.java
flink-cdc-client/src/main/java/com/ververica/cdc/common/utils/: SchemaUtils.java
flink-cdc-client/src/main/java/com/ververica/cdc/connectors/mysql/schema/: MySqlTypeUtils.java
flink-cdc-client/src/main/java/com/ververica/cdc/connectors/mysql/utils/: MySqlTypeUtils.java
flink-cdc-client/src/main/java/com/ververica/cdc/runtime/operators/schema/coordinator/: SchemaRegistryRequestHandler.java
flink-cdc-client/src/main/java/com/ververica/cdc/runtime/serializer/event/: DataChangeEventSerializer.java
flink-cdc-client/src/main/java/com/ververica/cdc/runtime/serializer/schema/: DataTypeSerializer.java
flink-cdc-client/src/main/resources/: application-mongodb.properties  application-mysql.properties  application-tidb.properties  application.properties
flink-cdc-client/src/test/java/com/rock/cdc/client/: ClientTest.java
flink-cdc-client/src/test/java/com/rock/cdc/client/parser/: ParamPipelineDefinitionParserTest.java
flink-cdc-pipeline-connector-common/: pom.xml
flink-cdc-pipeline-connector-common/src/main/java/com/rock/cdc/connectors/common/event/: DataChangeWithSchemaEvent.java
flink-cdc-pipeline-connector-kafka/: pom.xml
flink-cdc-pipeline-connector-kafka-schema-sync/: pom.xml
flink-cdc-pipeline-connector-kafka-schema-sync/src/main/java/com/rock/cdc/kafka/schema/sync/: App.java
flink-cdc-pipeline-connector-kafka-schema-sync/src/main/resources/: application.yaml  log4j2.xml
flink-cdc-pipeline-connector-kafka/src/main/java/com/rock/cdc/connectors/kafka/factory/: KafkaDataSinkFactory.java
flink-cdc-pipeline-connector-kafka/src/main/java/com/rock/cdc/connectors/kafka/sink/: CatalogConfig.java  KafkaDataSink.java  KafkaDataSinkOptions.java  KafkaDebeziumRecord.java  KafkaEventSerializer.java  KafkaUtils.java
flink-cdc-pipeline-connector-kafka/src/main/java/com/rock/cdc/connectors/kafka/sink/metadata/: BaseCatalogMetadataApplier.java  LocalCatalogMetadataApplier.java  LogMetadataApplier.java  MetaDataType.java  MetadataApplierFactory.java  RemoteCatalogMetadataApplier.java
flink-cdc-pipeline-connector-kafka/src/test/java/com/rock/cdc/connectors/kafka/sink/: CatalogTest.java
flink-cdc-pipeline-connector-kafka/src/test/resources/: mysqlCatalog.yaml  ods_test.yaml
flink-cdc-pipeline-connector-maven-test/: pom.xml
flink-cdc-pipeline-connector-mongodb/: pom.xml
flink-cdc-pipeline-connector-mongodb/src/main/java/com/rock/cdc/connectors/mongodb/factory/: MongoKafkaDataSourceFactory.java  MongodbDataSourceFactory.java
flink-cdc-pipeline-connector-mongodb/src/main/java/com/rock/cdc/connectors/mongodb/source/: MongoKafkaDataSource.java  MongoKafkaSourceOptions.java  MongodbDataSource.java  MongodbEventDeserializer.java  MongodbSourceOptions.java  RowDataDebeziumDeserializationSchema.java
flink-cdc-pipeline-connector-mongodb/src/main/java/com/rock/cdc/connectors/mongodb/utils/: MongodbTypeUtils.java  MongodbValueUtils.java
flink-cdc-pipeline-connector-mongodb/src/main/resources/META-INF.services/: com.ververica.cdc.common.factories.Factory
flink-cdc-pipeline-connector-mongodb/src/test/java/com/rock/cdc/connectors/mongodb/factory/: MongodbDataSourceFactoryTest.java
flink-cdc-pipeline-connector-mysql/: pom.xml
flink-cdc-pipeline-connector-mysql/src/main/java/com/rock/cdc/connectors/mysql/: MysqlTest.java
flink-cdc-pipeline-connector-tidb/: pom.xml
flink-cdc-pipeline-connector-tidb/src/main/java/com/rock/cdc/connectors/tidb/factory/: TiDBDataSourceFactory.java
flink-cdc-pipeline-connector-tidb/src/main/java/com/rock/cdc/connectors/tidb/source/: SimpleTiKVChangeEventDeserializationSchema.java  SimpleTiKVSnapshotEventDeserializationSchema.java  TiDBDataSource.java  TiDBDataSourceConfig.java  TiDBDataSourceConfigFactory.java  TiDBSchemaUtils.java  TiDBSourceOptions.java  TiDBTypesUtils.java  TiKVEventDeserializationSchemaBase.java
flink-cdc-pipeline-connector-tidb/src/main/java/com/rock/cdc/connectors/tidb/utils/: TiTableInfoUtils.java
flink-cdc-pipeline-connector-tidb/src/main/java/com/ververica/cdc/connectors/tidb/: TDBSourceOptions.java  TiDBSource.java  TiKVRichParallelSourceFunction.java
flink-cdc-pipeline-connector-tidb/src/main/java/com/ververica/cdc/connectors/tidb/table/: StartupMode.java  StartupOptions.java  TiDBTableSourceFactory.java
flink-cdc-pipeline-connector-tidb/src/main/java/org/tikv/common/codec/: RowEncoderV2.java  RowV2.java  TableCodec.java  TableCodecV2.java
