<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rock.stream</groupId>
        <artifactId>flink-cdc-kafka</artifactId>
        <version>1.0-1.18</version>
    </parent>

    <groupId>com.rock.stream</groupId>
    <artifactId>flink-cdc-pipeline-connector-common</artifactId>
    <version>1.0-1.18</version>

    <dependencies>
        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-cdc-common</artifactId>
        </dependency>
    </dependencies>
</project>